# $Id: sip_router.cfg,v 1.8 2001/09/21 23:47:10 andrei Exp $

# format:
#  method_re   sip_uri_re      dest_host
# (warning: re cannot contain space)

<<<<<<< sip_router.cfg
.			.				  centauri 
=======
#.			.				   centauri
.*			.*				   mobile50 
.			.				   fox.iptel.org
>>>>>>> 1.6
^R.*        ^sip:.*@dorian.*   ekina.fokus.gmd.de        
#^INVITE     .*                 ape:5061             # my laptop
.           .                  192.168.46.55
.*			.*andrei		   helios.fokus.gmd.de


# end
