# $Id: sip_router.cfg,v 1.1 2001/09/03 21:27:11 andrei Exp $

# format:
#  method_re   sip_uri_re      dest_host
# (warning: re cannot contain space)

^R.*        ^sip:.*@dorian.*   ekina.fokus.gmd.de        
^INVITE     .*                 ape             # my laptop
.           .                  192.168.46.55
.*			.*andrei		   helios.fokus.gmd.de


# end
